# streams-examples

./: .gitignore  README.md  SETUP.md  TUTORIAL.md  pom.xml
datasift-streaming-console/: README.md  pom.xml
datasift-streaming-console/src/main/java/org/apache/streams/datasift/example/: DatasiftStreamingConsole.java
datasift-streaming-console/src/main/resources/: application.conf
elasticsearch-backup/: pom.xml
elasticsearch-backup/src/main/java/org/apache/streams/elasticsearch/example/: ElasticsearchBackup.java  ElasticsearchRestore.java
elasticsearch-backup/src/main/resources/: application.conf  congress.conf
elasticsearch-reindex/: README.md  pom.xml
elasticsearch-reindex/src/main/java/org/apache/streams/elasticsearch/example/: ElasticsearchReindex.java  ValidateTweetGeopointJson.java
elasticsearch-reindex/src/main/resources/: application.conf  application.json  query-reindex.json  reindex-range.json
elasticsearch-restore/: pom.xml
elasticsearch-restore/src/main/java/org/apache/streams/elasticsearch/example/: ElasticsearchKafkaRestore.java  ElasticsearchRestore.java
elasticsearch-restore/src/main/resources/: log4j.xml  logback.xml  tribe.conf
gmail-export-standalone/: README.md  pom.xml
gmail-export-standalone/src/main/java/org/apache/streams/gmail/example/: GMailExportStandalone.java
gmail-export-standalone/src/main/resources/: application.conf
hdfs-biohistory/: README.md  pom.xml
hdfs-biohistory/src/main/resources/: biohistory.pig
hdfs-biohistory/src/test/java/org/apache/streams/example/hdfsbiohistory/test/: HdfsBiohistoryTest.java
hdfs-biohistory/src/test/resources/: hdfsbiohistorytest.pig  hdfsbiohistorytestout.txt
hdfs-converttoactivity/: README.md  pom.xml
hdfs-converttoactivity/src/main/resources/: convertactivity.pig  logback.xml  moreover-activity.pig  twitter-activity.pig
hdfs-pullarticles/: README.md  pom.xml
hdfs-pullarticles/src/main/resources/: activitypullarticles.pig
hdfs-urlunwind/: README.md  pom.xml
hdfs-urlunwind/src/main/resources/: activityunwindurls.pig
instagram-timeline-console/: pom.xml
instagram-timeline-console/src/main/java/org/apache/streams/instagram/example/: InstagramTimelineConsole.java
instagram-timeline-console/src/main/resources/: application.conf
mongo-elasticsearch-index/: README.md  pom.xml
mongo-elasticsearch-index/src/main/java/org/apache/streams/elasticsearch/example/: MongoElasticsearchIndex.java
mongo-elasticsearch-index/src/main/resources/: application.json
moreover-metabase-hdfs/: pom.xml
moreover-metabase-hdfs/src/main/java/org/apache/streams/moreover/example/: MoreoverHdfsElasticsearch.java  MoreoverMetabaseElasticsearch.java  MoreoverMetabaseHdfs.java
moreover-metabase-hdfs/src/main/resources/: application.conf  moreover[*_moreover*].json
moreover-metabase-storm/: pom.xml
moreover-metabase-storm/src/main/java/org/apache/streams/twitter/example/: MoreoverMetabaseTopology.java
moreover-metabase-storm/src/main/resources/: application.conf  application.properties
sysomos-mongo/: pom.xml
sysomos-mongo/src/main/java/org/apache/streams/sysomos/example/: SysomosMongo.java
sysomos-mongo/src/main/resources/: application.conf  log4j.xml
sysomos-mongo/src/main/resources/templates/: sysomosactivity.json
twitter-firehose-storm/: pom.xml
twitter-firehose-storm/src/main/java/org/apache/streams/twitter/example/: KafkaSendMessage.java  KafkaStateController.java  KafkaWriterState.java  TwitterFirehoseSpout.java  TwitterFirehoseStorm.java  TwitterFirehoseTopology.java
twitter-firehose-storm/src/main/resources/: application.conf
twitter-gardenhose-dualwriter/: README.md  pom.xml
twitter-gardenhose-dualwriter/src/main/java/org/apache/streams/twitter/example/: TwitterGardenhoseDualWriter.java
twitter-gardenhose-dualwriter/src/main/resources/: application.conf
twitter-gardenhose-elasticsearch/: README.md  pom.xml
twitter-gardenhose-elasticsearch/src/main/java/org/apache/streams/twitter/example/: TwitterGardenhoseElasticsearch.java
twitter-gardenhose-elasticsearch/src/main/resources/: application.conf
twitter-history-elasticsearch/: README.md  pom.xml
twitter-history-elasticsearch/src/main/resources/: activity[*activity*].json  application.conf  article[*_article*].json  article[*article*].json  base[*].json  char_filters[*].json  english_stop_filter[*].json  filters[*].json  install_templates.sh  streams_lowercase_analyzer[*].json  streams_standard_analyzer[*].json  streams_tag_analyzer[*].json  tweet[*_tweet*].json  twitteractivity[*_twitteractivity*].json  uninstall_templates.sh
twitter-history-elasticsearch/src/main/resources/reports/: ActivityReport.json  TweetReport.json
twitter-history-elasticsearch/src/main/resources/templates/: activity.json  article[*_article*].json  base.json  biohistory.json  char_filters.json  filters.json  streams_keyword_analyzer.json  streams_lowercase_analyzer.json  streams_standard_analyzer.json  streams_tag_analyzer.json  tweet.json  twitteractivity.json  twitteractivity[*_twitteractivity*].json
twitter-history-hdfs/: pom.xml
twitter-history-hdfs/src/main/resources/: application.conf
twitter-history-standalone/src/main/resources/: application.conf
twitter-profiles-hbase/: pom.xml
twitter-profiles-hbase/src/main/resources/: application.conf
twitter-profiles-mongo/: pom.xml
twitter-profiles-mongo/src/main/resources/: application.conf
twitter-sample-elasticsearch-and-hdfs/: pom.xml
twitter-sample-elasticsearch-and-hdfs/src/main/resources/: application.conf
twitter-sample-standalone/: pom.xml
twitter-sample-standalone/src/main/resources/: application.conf
twitter-urls-local/: pom.xml
twitter-usermetrics-elasticsearch/: README.md  pom.xml
twitter-userstream-console/: pom.xml
twitter-userstream-elasticsearch/: README.md  pom.xml
twitter-userstream-elasticsearch/src/main/resources/: application.conf.orig
twitter-userstream-local/: README.md  pom.xml
twitter-userstream-local/src/main/resources/: application.conf
(+15 files in other folders)
