instagram {
    host = "api.instagram.com"
    endpoint = "timeline"
    oauth {
        accessToken = "1412068271.2e97aca.7eedb58244c9407aa7877588eae59860"
    }
    follow = [
    2e97aca7e72042c2961d7aa813dc42e7
    ]
}