include "reference"
twitter {
    oauth {
        consumerKey = "PKF2225CQ8I1eaC0cP8oBg"
        consumerSecret = "gM0fhysKrYxZU9V7KSX3RuLVXcCPHw5oP32H0SA"
        accessToken = "281592383-DMabF7UmiZqDAyzHwNPe09iruBSplrt9nHdavZP4"
        accessTokenSecret = "uA1oJcSEkWB9gAchE3J1FsCZlagxgunVRmfXx62OZU"
    }
}
mongo {
    host = localhost
    port = 27017
    db = streamsdb
    collection = streams
}